Repository: augusto97/imagina-search
Catalog: woo-smart-search/languages/woo-smart-search-*.po
Languages: es_es

source: Ultra-fast search powered by Meilisearch for WooCommerce products, blog posts, pages, and custom post types.
es_es: Búsqueda ultrarrápida con Meilisearch para productos de WooCommerce, entradas del blog, páginas y tipos de contenido personalizados.

source: — Select a page —
es_es: — Selecciona una página —

source: /* Your custom CSS */
es_es: /* Tu CSS personalizado */

source: %d products
es_es: %d productos

source: %d results
es_es: %d resultados

source: %s docs
es_es: %s documentos

source: •••••••• (saved — leave empty to keep it)
es_es: •••••••• (guardada — déjala vacía para conservarla)

source: 1:1 — Square
es_es: 1:1 — Cuadrada

source: 16:9 — Wide
es_es: 16:9 — Panorámica

source: 3:4 — Portrait
es_es: 3:4 — Vertical

source: 4:3 — Landscape
es_es: 4:3 — Horizontal

source: Add synonym
es_es: Añadir sinónimo

source: Add to Cart
es_es: Añadir al carrito

source: Add to Cart Button
es_es: Botón Añadir al carrito

source: Add to Cart button corners
es_es: Esquinas del botón Añadir al carrito

source: Admin API Key
es_es: Clave API de administración

source: AliExpress — Multi-column, orders count
es_es: AliExpress — Varias columnas, número de pedidos

source: All are optional — defaults come from these settings.
es_es: Todos son opcionales: los valores por defecto salen de estos ajustes.

source: All types
es_es: Todos los tipos

source: Amazon — Ratings, Add to Cart
es_es: Amazon — Valoraciones, Añadir al carrito

source: Amazon — Text suggestions
es_es: Amazon — Sugerencias de texto

source: Analytics
es_es: Estadísticas

source: Attributes (Color, Size...)
es_es: Atributos (Color, Talla...)

source: Author
es_es: Autor

source: Auto — Original
es_es: Automática — Original

source: Auto Re-index Interval
es_es: Intervalo de reindexado automático

source: Auto-detect
es_es: Detección automática

source: Autocomplete Results
es_es: Resultados del autocompletado

source: Background Color
es_es: Color de fondo

source: Batch Size
es_es: Tamaño del lote

source: Best Rated
es_es: Mejor valorados

source: Border Color
es_es: Color del borde

source: Border Radius (px)
es_es: Radio del borde (px)

source: Brand
es_es: Marca

source: Brands
es_es: Marcas

source: Button BG
es_es: Fondo del botón

source: Button BG (Hover)
es_es: Fondo del botón (al pasar el ratón)

source: Button Radius (px)
es_es: Radio del botón (px)

source: Button Text
es_es: Texto del botón

source: Button Text (Hover)
es_es: Texto del botón (al pasar el ratón)

source: Cache
es_es: Caché

source: Cache purged
es_es: Caché vaciada

source: Cache TTL (seconds)
es_es: Duración de la caché (segundos)

source: cached queries
es_es: búsquedas en caché

source: cached query
es_es: búsqueda en caché

source: Card Background
es_es: Fondo de la tarjeta

source: Card Border
es_es: Borde de la tarjeta

source: Card Radius (px)
es_es: Radio de la tarjeta (px)

source: Card Shadow
es_es: Sombra de la tarjeta

source: Card Spacing (px)
es_es: Espaciado entre tarjetas (px)

source: Categories
es_es: Categorías

source: Category
es_es: Categoría

source: Checking...
es_es: Comprobando...

source: Choose between Meilisearch (cloud/self-hosted) or the built-in local engine.
es_es: Elige entre Meilisearch (en la nube o autoalojado) o el motor local integrado.

source: Choose what content to index and make searchable.
es_es: Elige qué contenido indexar y hacer buscable.

source: Clear all
es_es: Limpiar todo

source: Clear All
es_es: Borrar todo

source: Clear Index
es_es: Vaciar índice

source: Clear Logs
es_es: Borrar registros

source: Click-Through Rate
es_es: Tasa de clics (CTR)

source: Collections
es_es: Colecciones

source: Colors and styles for the search results page.
es_es: Colores y estilos de la página de resultados.

source: Common words to ignore when indexing and searching (comma-separated). Leave empty to keep every word searchable.
es_es: Palabras comunes que se ignoran al indexar y buscar (separadas por comas). Déjalo vacío para que todas las palabras sean buscables.

source: Compact — No images
es_es: Compacto — Sin imágenes

source: Completed
es_es: Completado

source: Connected
es_es: Conectado

source: Connected — Meilisearch v%s
es_es: Conectado — Meilisearch v%s

source: Connected (%s)
es_es: Conectado (%s)

source: Connection
es_es: Conexión

source: Connection error
es_es: Error de conexión

source: Connection error, please try again
es_es: Error de conexión, inténtalo de nuevo

source: Connection failed
es_es: Falló la conexión

source: Consider adding synonyms or content for these queries.
es_es: Considera añadir sinónimos o contenido para estas búsquedas.

source: Contain
es_es: Contener

source: Content
es_es: Contenido

source: Content Source
es_es: Fuente de contenido

source: Content Sources
es_es: Fuentes de contenido

source: Content Type
es_es: Tipo de contenido

source: Content with these will not be indexed
es_es: El contenido con estos valores no se indexará

source: Count
es_es: Cantidad

source: Cover
es_es: Cubrir

source: Custom
es_es: Personalizado

source: Custom CSS
es_es: CSS personalizado

source: Custom Fields
es_es: Campos personalizados

source: Dark
es_es: Oscuro

source: Date
es_es: Fecha

source: Default — Clean grid
es_es: Predeterminado — Cuadrícula limpia

source: Default — Clean grid with sidebar
es_es: Predeterminado — Cuadrícula limpia con barra lateral

source: Delete all log entries?
es_es: ¿Eliminar todos los registros?

source: Desktop layout
es_es: Diseño de escritorio

source: Desktop layout.
es_es: Diseño de escritorio.

source: Disabled
es_es: Desactivado

source: e.g. the, and, of, for
es_es: ej.: el, la, de, para

source: Enable Analytics
es_es: Activar estadísticas

source: Enable fuzzy matching
es_es: Activar coincidencia aproximada

source: Engine
es_es: Motor

source: Enter your Meilisearch server details.
es_es: Introduce los datos de tu servidor Meilisearch.

source: Equivalent terms, comma-separated (e.g. jean, pantalones)
es_es: Términos equivalentes, separados por comas (ej.: jean, pantalones)

source: Error loading
es_es: Error al cargar

source: Error loading results. Please try again.
es_es: Error al cargar los resultados. Inténtalo de nuevo.

source: Every 1 hour
es_es: Cada 1 hora

source: Every 12 hours
es_es: Cada 12 horas

source: Every 15 minutes
es_es: Cada 15 minutos

source: Every 2 hours
es_es: Cada 2 horas

source: Every 24 hours
es_es: Cada 24 horas

source: Every 30 minutes
es_es: Cada 30 minutos

source: Every 5 minutes
es_es: Cada 5 minutos

source: Every 6 hours (default)
es_es: Cada 6 horas (por defecto)

source: Example:
es_es: Ejemplo:

source: Excerpt / Description
es_es: Extracto / Descripción

source: Exclude %s
es_es: Excluir %s

source: Exclude Product Categories
es_es: Excluir categorías de productos

source: Expanded — Two columns
es_es: Expandido — Dos columnas

source: Export CSV
es_es: Exportar CSV

source: Export failed
es_es: Falló la exportación

source: Faceted Filters
es_es: Filtros por facetas

source: Facets & Filters
es_es: Facetas y filtros

source: Failed
es_es: Falló

source: Failed to purge cache
es_es: No se pudo vaciar la caché

source: Featured Image
es_es: Imagen destacada

source: Filters
es_es: Filtros

source: Filters button
es_es: Botón de filtros

source: Find products even when the shopper mistypes a letter — e.g. "pantlon" or "pantilon" still match "pantalón".
es_es: Encuentra productos aunque el cliente escriba mal una letra: por ej., "pantlon" o "pantilon" siguen encontrando "pantalón".

source: Font Size (px)
es_es: Tamaño de fuente (px)

source: Free shipping
es_es: Envío gratis

source: Free Shipping Badge
es_es: Etiqueta de envío gratis

source: Frequent queries are cached for near-instant responses
es_es: Las búsquedas frecuentes se guardan en caché para responder casi al instante

source: Full Sync
es_es: Sincronización completa

source: Fullscreen — Overlay
es_es: Pantalla completa — Capa superpuesta

source: Fullscreen Layout
es_es: Diseño de pantalla completa

source: Grid Columns
es_es: Columnas de la cuadrícula

source: Host
es_es: Servidor

source: How often to rescan all content. Use shorter intervals if products are updated via external API or direct DB.
es_es: Cada cuánto se revisa todo el contenido. Usa intervalos más cortos si los productos se actualizan por API externa o directamente en la base de datos.

source: Image Fit
es_es: Ajuste de la imagen

source: Image Ratio
es_es: Proporción de la imagen

source: In stock
es_es: En stock

source: Include products whose WooCommerce catalog visibility is “Hidden”. Off by default; when off, hidden products are removed from the index.
es_es: Incluye los productos con visibilidad de catálogo “Oculto” en WooCommerce. Desactivado por defecto; si está desactivado, los productos ocultos se quitan del índice.

source: Index cleared
es_es: Índice limpiado

source: Index Hidden Products
es_es: Indexar productos ocultos

source: Index Name
es_es: Nombre del índice

source: Index Out of Stock
es_es: Indexar agotados

source: Indexed
es_es: Indexados

source: Indexing
es_es: Indexación

source: Indexing Settings
es_es: Ajustes de indexación

source: Integration & Layout
es_es: Integración y diseño

source: Integration Mode
es_es: Modo de integración

source: Just select any page — the search results will render automatically. No shortcode needed. (Advanced: you can still use
es_es: Solo elige una página: los resultados se mostrarán automáticamente, sin shortcode. (Avanzado: puedes seguir usando

source: Last Searched
es_es: Última búsqueda

source: Last Sync
es_es: Última sincronización

source: Layout used on phones (≤767px). Choose “Same as desktop” to follow the layout above, or pick a different one just for mobile.
es_es: Diseño en teléfonos (≤767px). Elige “Igual que escritorio” para usar el diseño de arriba, o uno distinto solo para móvil.

source: Layout used on phones (≤768px)
es_es: Diseño en teléfonos (≤768px)

source: Leave empty for default
es_es: Déjalo vacío para usar el valor por defecto

source: Light
es_es: Claro

source: Loading cache stats…
es_es: Cargando estadísticas de la caché…

source: Local Engine
es_es: Motor local

source: Local engine only — Meilisearch is typo-tolerant by default
es_es: Solo motor local: Meilisearch ya tolera errores por defecto

source: Logs
es_es: Registros

source: Logs cleared
es_es: Registros borrados

source: Make a word also match other terms. Searching the word on the left returns products containing any of the terms on the right (comma-separated).
es_es: Haz que una palabra también encuentre otros términos. Al buscar la palabra de la izquierda se muestran productos que contengan cualquiera de los términos de la derecha (separados por comas).

source: Master or Admin API key
es_es: Master Key o clave API de administración

source: Master toggle — turn the entire sidebar on/off.
es_es: Interruptor general: activa o desactiva toda la barra lateral.

source: Max
es_es: Máx.

source: Medium
es_es: Media

source: Meilisearch Connection
es_es: Conexión con Meilisearch

source: MercadoLibre — List view, shipping badges
es_es: MercadoLibre — Vista de lista, etiquetas de envío

source: Message
es_es: Mensaje

source: Meta fields to include in the index
es_es: Campos meta que se incluirán en el índice

source: Min
es_es: Mín.

source: Mixed (Both)
es_es: Mixto (ambos)

source: Mobile Layout
es_es: Diseño en móvil

source: Mobile Widget Layout
es_es: Diseño del widget en móvil

source: Most Popular
es_es: Más populares

source: Multi-column — Columns layout
es_es: Multicolumna — Diseño en columnas

source: MySQL-based search engine — no external dependencies.
es_es: Motor de búsqueda basado en MySQL, sin dependencias externas.

source: Name A-Z
es_es: Nombre A-Z

source: Name Lines
es_es: Líneas del nombre

source: Name Z-A
es_es: Nombre Z-A

source: Name: A–Z
es_es: Nombre: A–Z

source: Name: Z–A
es_es: Nombre: Z–A

source: Never
es_es: Nunca

source: Newest
es_es: Más recientes

source: No data yet
es_es: Aún no hay datos

source: No log entries
es_es: No hay registros

source: No results
es_es: Sin resultados

source: No results found for
es_es: No se encontraron resultados para

source: No results found matching your search.
es_es: No se encontraron resultados para tu búsqueda.

source: No synonyms yet. Click “Add synonym” to create one — for example:
es_es: Aún no hay sinónimos. Pulsa “Añadir sinónimo” para crear uno, por ejemplo:

source: None
es_es: Ninguna

source: Not Configured
es_es: Sin configurar

source: Off
es_es: No

source: On
es_es: Sí

source: On backorder
es_es: Bajo pedido

source: On: out-of-stock products stay in the index (control their visibility with “Show Out of Stock” on the Results Page tab). Off: they are removed from the index and re-added automatically when restocked — keeps the index smaller on large catalogs.
es_es: Sí: los productos agotados siguen en el índice (su visibilidad se controla con “Mostrar agotados” en la pestaña Página de resultados). No: se quitan del índice y se vuelven a añadir solos al reponer stock; así el índice es más pequeño en catálogos grandes.

source: Only runs on searches that would otherwise return nothing, so correctly spelled searches are not slowed down. Tolerance scales with word length: 1 typo for 5–8 letters, 2 for 9+.
es_es: Solo actúa en búsquedas que de otro modo no devolverían nada, así que las búsquedas bien escritas no se ralentizan. La tolerancia depende del largo de la palabra: 1 error para 5–8 letras, 2 para 9 o más.

source: Optional Attributes
es_es: Atributos opcionales

source: Out of stock
es_es: Agotado

source: Page & Layout
es_es: Página y diseño

source: Page BG
es_es: Fondo de la página

source: Pages
es_es: Páginas

source: Place the search widget in any page, post, or widget area. Also available as a Gutenberg block:
es_es: Coloca el buscador en cualquier página, entrada o zona de widgets. También disponible como bloque de Gutenberg:

source: Placeholder
es_es: Texto de ejemplo

source: Placeholder Text
es_es: Texto de ejemplo del buscador

source: Popular
es_es: Populares

source: Popular Searches
es_es: Búsquedas populares

source: Port
es_es: Puerto

source: Post Type Badge
es_es: Etiqueta de tipo de contenido

source: Post Types
es_es: Tipos de contenido

source: Posts
es_es: Entradas

source: Price
es_es: Precio

source: Price Color
es_es: Color del precio

source: Price high
es_es: Precio alto

source: Price low
es_es: Precio bajo

source: Price max
es_es: Precio máximo

source: Price min
es_es: Precio mínimo

source: Price: High to Low
es_es: Precio: de mayor a menor

source: Price: Low to High
es_es: Precio: de menor a mayor

source: Primary Color
es_es: Color principal

source: Product Custom Fields
es_es: Campos personalizados de productos

source: Product Details
es_es: Detalles del producto

source: Product Image
es_es: Imagen del producto

source: Product meta / ACF fields to include
es_es: Campos meta / ACF del producto que se incluirán

source: Products
es_es: Productos

source: Products count
es_es: Cantidad de productos

source: Products in these categories will not be indexed
es_es: Los productos de estas categorías no se indexarán

source: Protocol
es_es: Protocolo

source: Public key for frontend direct search (optional)
es_es: Clave pública para la búsqueda directa desde el navegador (opcional)

source: Published
es_es: Publicados

source: Purge Cache
es_es: Vaciar caché

source: Query
es_es: Búsqueda

source: Rate Limit (req/min)
es_es: Límite de peticiones (por minuto)

source: Rating
es_es: Valoración

source: Rating Stars
es_es: Estrellas de valoración

source: Re-index your content or clear the search index.
es_es: Vuelve a indexar tu contenido o vacía el índice de búsqueda.

source: Refresh
es_es: Actualizar

source: Related Brands
es_es: Marcas relacionadas

source: Related Categories
es_es: Categorías relacionadas

source: Relevance
es_es: Relevancia

source: Replace native search
es_es: Reemplazar búsqueda nativa

source: Results
es_es: Resultados

source: Results count
es_es: Cantidad de resultados

source: Results for
es_es: Resultados para

source: Results for "%s"
es_es: Resultados para "%s"

source: Results Layout
es_es: Diseño de resultados

source: Results Page
es_es: Página de resultados

source: Results Page Appearance
es_es: Apariencia de la página de resultados

source: Results Page Custom CSS
es_es: CSS personalizado de la página de resultados

source: Results Per Page
es_es: Resultados por página

source: Sale Badge
es_es: Etiqueta de oferta

source: Sale Badge / Discount
es_es: Etiqueta de oferta / Descuento

source: Sale Badge BG
es_es: Fondo de la etiqueta de oferta

source: Sale Badge Text
es_es: Texto de la etiqueta de oferta

source: Sale Price Color
es_es: Color del precio de oferta

source: Same as desktop
es_es: Igual que escritorio

source: Save failed
es_es: No se pudo guardar

source: Save Settings
es_es: Guardar ajustes

source: Save Translations
es_es: Guardar traducciones

source: Search API Key
es_es: Clave API de búsqueda

source: Search Bar
es_es: Barra de búsqueda

source: Search Behavior
es_es: Comportamiento de la búsqueda

source: Search by SKU
es_es: Buscar por SKU

source: Search Engine
es_es: Motor de búsqueda

source: Search our store
es_es: Busca en nuestra tienda

source: Search products...
es_es: Buscar productos...

source: Search title
es_es: Título de búsqueda

source: Search Widget
es_es: Widget de búsqueda

source: Search-only API key
es_es: Clave API solo de búsqueda

source: Searches with No Results
es_es: Búsquedas sin resultados

source: Section Headers
es_es: Encabezados de sección

source: Select %s...
es_es: Selecciona %s...

source: Select a page...
es_es: Selecciona una página...

source: Select categories...
es_es: Selecciona categorías...

source: Select custom fields...
es_es: Selecciona campos personalizados...

source: Select fields...
es_es: Selecciona campos...

source: Select which post types and custom fields to index.
es_es: Selecciona qué tipos de contenido y campos personalizados indexar.

source: Settings saved.
es_es: Ajustes guardados.

source: Shopify — Minimal, elegant
es_es: Shopify — Minimalista, elegante

source: Short Description
es_es: Descripción corta

source: Shortcode only
es_es: Solo shortcode

source: Shortcodes & Blocks
es_es: Shortcodes y bloques

source: Show or hide elements on each product/post card in results.
es_es: Muestra u oculta elementos de cada tarjeta de producto/entrada en los resultados.

source: Show Out of Stock
es_es: Mostrar agotados

source: Sidebar BG
es_es: Fondo de la barra lateral

source: sold
es_es: vendidos

source: Sold
es_es: Vendidos

source: Sold Count
es_es: Cantidad vendida

source: Sort Options
es_es: Opciones de orden

source: Source
es_es: Fuente

source: Standard — Vertical list
es_es: Estándar — Lista vertical

source: Start typing
es_es: Empieza a escribir

source: Start typing to search...
es_es: Empieza a escribir para buscar...

source: Starting...
es_es: Iniciando...

source: Stock Status
es_es: Estado de stock

source: Stop Words
es_es: Palabras vacías

source: Strong
es_es: Fuerte

source: Subtle
es_es: Sutil

source: Suggestions
es_es: Sugerencias

source: Sync Actions
es_es: Acciones de sincronización

source: Sync completed
es_es: Sincronización completada

source: Sync failed — check the Logs tab for details.
es_es: La sincronización falló: revisa la pestaña Registros para ver los detalles.

source: Sync is not advancing — check the Logs tab.
es_es: La sincronización no avanza: revisa la pestaña Registros.

source: Synonyms
es_es: Sinónimos

source: Synonyms & Typos
es_es: Sinónimos y erratas

source: Synonyms and stop words are managed in the “Synonyms & Typos” tab.
es_es: Los sinónimos y las palabras vacías se gestionan en la pestaña “Sinónimos y erratas”.

source: Tags
es_es: Etiquetas

source: Temu — Vibrant discounts, dense grid
es_es: Temu — Descuentos llamativos, cuadrícula densa

source: Test Connection
es_es: Probar conexión

source: Testing...
es_es: Probando...

source: Text Color
es_es: Color del texto

source: Theme
es_es: Tema

source: Theme & Colors
es_es: Tema y colores

source: This Month
es_es: Este mes

source: This Week
es_es: Esta semana

source: This will delete ALL indexed data. Are you sure?
es_es: Esto eliminará TODOS los datos indexados. ¿Estás seguro?

source: This will re-index all content. Continue?
es_es: Esto volverá a indexar todo el contenido. ¿Continuar?

source: to control exact placement.)
es_es: para controlar la ubicación exacta.)

source: Today
es_es: Hoy

source: Toolbar BG
es_es: Fondo de la barra de herramientas

source: Top Search Queries
es_es: Búsquedas más frecuentes

source: Translations
es_es: Traducciones

source: Type
es_es: Tipo

source: Typo Tolerance
es_es: Tolerancia a erratas

source: Unsaved changes
es_es: Cambios sin guardar

source: Use these to place the search bar anywhere on your site.
es_es: Úsalos para colocar la barra de búsqueda en cualquier parte de tu sitio.

source: View all
es_es: Ver todos

source: View all (count)
es_es: Ver todos (cantidad)

source: View all %d results
es_es: Ver los %d resultados

source: View all results
es_es: Ver todos los resultados

source: Visible Elements
es_es: Elementos visibles

source: Visible Facets
es_es: Facetas visibles

source: Warning
es_es: Advertencia

source: Whether out-of-stock products appear in search results. This is a search-time filter and works even while the products stay indexed (see “Index Out of Stock” on the Indexing tab). Turn off to hide them from shoppers without removing them from the index.
es_es: Si los productos agotados aparecen en los resultados. Es un filtro al buscar y funciona aunque los productos sigan indexados (ver “Indexar agotados” en la pestaña Indexación). Desactívalo para ocultarlos a los clientes sin quitarlos del índice.

source: Which filters appear in the sidebar
es_es: Qué filtros aparecen en la barra lateral

source: Widget Layout
es_es: Diseño del widget

source: WooCommerce Products
es_es: Productos de WooCommerce

source: Word (e.g. pantalón)
es_es: Palabra (ej.: pantalón)

source: WordPress Content
es_es: Contenido de WordPress

source: WordPress Content Settings
es_es: Ajustes de contenido de WordPress

source: Invalid security token.
es_es: Token de seguridad inválido.

source: Insufficient permissions.
es_es: Permisos insuficientes.

source: The API key looks invalid: it must be 8–512 characters with no spaces. Check that you copied it completely.
es_es: La clave API no parece válida: debe tener entre 8 y 512 caracteres y sin espacios. Verifica que la copiaste completa.

source: Could not verify that the Search API Key is search-only — make sure it is not an admin key.
es_es: No se pudo verificar que la clave API de búsqueda sea solo de búsqueda: asegúrate de que no sea una clave de administración.

source: Index cleared automatically due to content source change. Please run a Full Sync.
es_es: El índice se vació automáticamente por el cambio de fuente de contenido. Ejecuta una sincronización completa.

source: Settings updated
es_es: Ajustes actualizados

source: Settings saved successfully.
es_es: Ajustes guardados correctamente.

source: Content source changed — index has been cleared. Please run a Full Sync from the Indexing tab.
es_es: Cambió la fuente de contenido: el índice se vació. Ejecuta una sincronización completa desde la pestaña Indexación.

source: Could not create Meilisearch instance.
es_es: No se pudo crear la instancia de Meilisearch.

source: Connection test successful: Meilisearch v%s
es_es: Prueba de conexión correcta: Meilisearch v%s

source: Search engine is not configured.
es_es: El motor de búsqueda no está configurado.

source: Index cleared successfully.
es_es: Índice limpiado correctamente.
